# Journal-Paper

./: .gitignore  .~lock.A-TransitiveVerb.csv#  .~lock.A-adjective-test.csv#  .~lock.A-nouns.csv#  A-InTransitive.csv  A-Intransitive.csv  A-IntransitiveVerbLast.csv  A-Noun.csv  A-Transitive.csv  A-TransitiveVerb.csv  A-adjective-test.csv  A-de-INTransitive.csv  A-noun.csv  A-nouns.csv  A-tran.csv  A-verb.csv  BanglaNounWikiData (1).csv  BanglaNounWikiData (2).csv  BanglaNounWikiData - QALD Train - not solved.csv  EnglishSyntacticFramePaper - LC-QuAD.csv  EnglishTransitive - QALD Train - not solved.csv  HackathonNounPPFrame - QALD Train - not solved.csv  Italian_Transitive_Example.csv  NounPPFrame-lexicon-author-of.ttl  NounPPFrame-lexicon-child-of.ttl  NounPPFrame-lexicon-composer-of.ttl  NounPPFrame-lexicon-currency-of.ttl  NounPPFrame-lexicon-father-of.ttl  NounPPFrame.csv  README.md  TestSouthIndianSyntacticFrames - NounPPFrame.csv  article_Noun_Frame_other.csv  capital.csv  coveredTransitive.csv  dbpedia.json  dependency-reduced-pom.xml  en  entity (copy).txt  grep-run.txt  index0.php  (+28 more)
ARCO/: InTranstiveVerbFrame.csv
JsonSample/de/: grammar_COMBINATIONS_DE_Noun.json
csv/: A-InTransitive-All-work.csv  A-Transitive.csv  A-WhenWhatTHing.csv  A-noun.csv  A-nounOther.csv  NounPPDigit.csv  notWorking.csv  scriebenNotWorking.csv  tranNotWorking.csv
dataset/: beniculturali.json  dbpedia (copy).json  dbpedia.json  dbpediaNlp.json
de-composite/nouns/: A-noun.csv
deAll/verbs/: IntransitivePPFrame-lexicon-Stattfinden.ttl  IntransitivePPFrame-lexicon-befinden.ttl  TransitiveFrame-lexicon-gr�nden_2.ttl
en (copy)/nouns/: A-noun.csv
en (copy)/verbs/: .~lock.A-Intransitive.csv#  A-Intransitive.csv  EnglishSyntacticFrameTransitiveFrame.csv
enLast/adjectives/: .~lock.A-adjective-test.csv#  A-adjective-test.csv
enLast/nouns/: A-noun-numberStringDate.csv  A-noun.csv
enLast/verbs/: .~lock.A-InTransitive.csv#  A-InTransitive.csv  A-Transitive.csv  IntransitivePPFrame-lexicon-born_in_3.ttl  IntransitivePPFrame-lexicon-compose_for_1.ttl  IntransitivePPFrame-lexicon-produced_in_1.ttl
enLast1/nouns/: A-nounOther.csv  NounPPFrame-lexicon-Location-of_1.ttl  NounPPFrame-lexicon-President-of.ttl  NounPPFrame-lexicon-coach_of.ttl  NounPPFrame-lexicon-headquarter_of.ttl  NounPPFrame-lexicon-residence_of-1.ttl  NounPPFrame-lexicon-residence_of.ttl
enLast1/verbs/: A-Transitive.csv  IntransitivePPFrame-lexicon-commence_on.ttl  IntransitivePPFrame-lexicon-end_career_on.ttl  (+12 more)
examples/: .~lock.A-adjective.csv#  A-IntransitiveVerbLast.csv  A-adjective.csv  AdjectiveFrame - QALD Train - not solved.csv  Evaluation_Italian_Noun_Frame - QALD Train - not solved.csv  IntransitiveVerb.csv  Italian_2ndNoun_person.csv  Italian_Transitive_Example.csv  Italian_Transitive_Frame - QALD Train - not solved.csv  Noun_Person_Frame.csv  article_Noun_Frame .csv  article_Noun_Person_Frame.csv  create.ttl  gradableAdjective.csv  nounppframe.csv  questions.csv  test_Noun_Frame .csv
import/: questions.csv
lexicon/: NounPPFrame (copy).xlsx  NounPPFrame.xlsx  NounPPFrameT.csv  NounPPFrame_BN.xlsx
nouns/: A-nouns.csv
nouns-person/: NounPPFrame-lexicon-almaMater-of.ttl  NounPPFrame-lexicon-creator_of_f.ttl  NounPPFrame-lexicon-creator_of_m.ttl  NounPPFrame-lexicon-height_of.ttl  NounPPFrame-lexicon-occupation-of.ttl  NounPPFrame-lexicon-opponent-of.ttl  NounPPFrame-lexicon-parent-of.ttl  NounPPFrame-lexicon-partner-of.ttl  NounPPFrame-lexicon-spouse-of_f.ttl
oldConf/: inputConf_en.json
output/: .~lock.questions_BN.csv#  .~lock.questions_EN.csv#  grammar_COMBINATIONS_BN.json  grammar_COMBINATIONS_DE.json  grammar_COMBINATIONS_EN.json  grammar_COMBINATIONS_IT.json  grammar_COMBINATIONS_TA.json  grammar_FULL_DATASET_BN.json  grammar_FULL_DATASET_DE.json  grammar_FULL_DATASET_EN.json  grammar_FULL_DATASET_IT.json  grammar_FULL_DATASET_TA.json  grammar_FULL_WITH_BINDINGS_BN.json  grammar_FULL_WITH_BINDINGS_DE.json  grammar_FULL_WITH_BINDINGS_EN.json  grammar_FULL_WITH_BINDINGS_IT.json  grammar_FULL_WITH_BINDINGS_TA.json  questions_BN.csv  questions_DE.csv  questions_EN.csv  questions_IT.csv  summary_BN.csv  summary_EN.csv  summary_IT.csv
outputBen/: grammar_COMBINATIONS_IT.json  grammar_FULL_DATASET_IT.json  grammar_FULL_WITH_BINDINGS_IT.json  questions_IT.csv  summary_IT.csv
outputDB/: .~lock.questions_IT.csv#  grammar_COMBINATIONS_DE.json  grammar_COMBINATIONS_IT.json  grammar_FULL_DATASET_DE.json  grammar_FULL_DATASET_IT.json  grammar_FULL_WITH_BINDINGS_DE.json  grammar_FULL_WITH_BINDINGS_IT.json  questions_IT.csv  summary_IT.csv
outputWiki/: grammar_COMBINATIONS_IT.json  grammar_FULL_DATASET_IT.json  grammar_FULL_WITH_BINDINGS_IT.json  questions_IT.csv  summary_IT.csv
qald/: QALD-QueGG-Comparison_2021-10-21_07-03.csv  QALD-QueGG-Comparison_2021-10-21_12-10.csv  QALD-QueGG-Comparison_2021-10-25_07-27.csv  QALD-QueGG-Comparison_2021-10-25_08-42.csv  QALD-QueGG-Comparison_de.csv  QALD-QueGG-Comparison_it.csv  qald-7-train-multilingual.json  qald-7-train-multilingual_modified.json
qaldEn/: qald-7-train-multilingual_modified.json
qaldGerman/: qald-7-train-multilingual.json  qald-7-train-multilingual_modified.json
qaldModify/: qald-7-train-multilingual.json  qald-7-train-multilingual_modified.json
questions/: BiggestStadium.csv  GradableAdjectiveAll.csv  Tquestions2.csv  Tquestions_IT.csv  highestMountain.csv  largestCity.csv  modifiedIntranNew.csv  questions.csv  questions2ndNoun1.csv  questions2ndNoun23.csv  questionsNounOther1.csv  questions_2ndNouOther1.csv  questions_2ndNounOther2.csv  questions_2ndNounOther2_2.csv  questions_2ndNounOther3.csv  questions_IT.csv  questions_create.csv  transitiveLarge1_2.csv
test/: A-InTransitive.csv
test1/: A-noun.csv
ttl/: NounPPFrame-lexicon-capital-of.ttl  NounPPFrame-lexicon-father_of.ttl  lexicon-author-of.ttl  lexicon-composer-of.ttl  lexicon-currency-of.ttl  lexicon-distributor-of.ttl
verbs/: .~lock.A-INTransitive.csv#  A-INTransitive.csv  A-Transitive.csv
wordnet/: DbpediaFrameIntransitive - QALD Train - not solved.csv  fill-grammar-frame.el
(+1781 files in other folders)
