
select  ?binding ?answerUri ?label {     
 ?binding <http://www.w3.org/1999/02/22-rdf-syntax-ns#type>   <http://dbpedia.org/ontology/Country>.
 ?binding <http://dbpedia.org/ontology/capital>   ?answerUri .
?answerUri rdfs:label ?label .
  filter langMatches(lang(?label),"it")
}

select  ?binding ?answerUri ?label {     
 ?binding <http://www.w3.org/1999/02/22-rdf-syntax-ns#type>   <http://dbpedia.org/ontology/Person>.
 ?binding <http://dbpedia.org/ontology/creator>   ?answerUri .
?answerUri rdfs:label ?label .
  filter langMatches(lang(?label),"it")
}

select  ?binding  ?label {     
 ?binding <http://www.w3.org/1999/02/22-rdf-syntax-ns#type>   <http://dbpedia.org/ontology/Person>.
 ?binding rdfs:label ?label .
  filter langMatches(lang(?label),"it")
}

select  ?binding  ?label {     
 ?binding <http://www.w3.org/1999/02/22-rdf-syntax-ns#type>   <http://dbpedia.org/ontology/TelevisionShow>.
 ?binding rdfs:label ?label .
  filter langMatches(lang(?label),"it")
}

select  ?binding ?objOfProp ?label {     
 ?binding <http://www.w3.org/1999/02/22-rdf-syntax-ns#type>   <http://dbpedia.org/ontology/TelevisionShow>.
 ?binding <http://dbpedia.org/ontology/creator>   ?objOfProp.
?objOfProp rdfs:label ?label .
  filter langMatches(lang(?label),"it")
}


select  ?binding ?subjOfProp ?label {     
 ?binding <http://www.w3.org/1999/02/22-rdf-syntax-ns#type>   <http://dbpedia.org/ontology/Person>.
 ?subjOfProp <http://dbpedia.org/ontology/creator>   ?binding.
?subjOfProp rdfs:label ?label .
  filter langMatches(lang(?label),"it")
}

select  ?binding  ?label {     
 X <http://www.w3.org/1999/02/22-rdf-syntax-ns#type>  ?class.
 X rdfs:label ?label .
  filter langMatches(lang(?label),"it")
}






----------------
select  ?class {     
 <http://dbpediaorg/resource/Donald_Trump> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type>  ?class.
  ?class rdfs:label ?label .
  filter langMatches(lang(?label),"de")
}

PREFIX dbr: <http://dbpedia.org/resource/>
SELECT DISTINCT ?c WHERE {
  dbr:Tom_Hanks a/rdfs:subClassOf* ?c .
} 


Find entity of a class
select  ?entity {     
 ?entity <http://www.w3.org/1999/02/22-rdf-syntax-ns#type>   <http://dbpedia.org/ontology/Person>.
}

label find
select  ?binding  ?label {     
 ?binding <http://www.w3.org/1999/02/22-rdf-syntax-ns#type>   <http://dbpedia.org/ontology/TelevisionShow>.
 ?binding rdfs:label ?label .
  filter langMatches(lang(?label),"de")
}

$$$$$$$$$$$$$$ get label @@@@@@@@@@@@@@@@@@@@

PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX dbo: <http://dbpedia.org/ontology/>
PREFIX dbpedia: <http://dbpedia.org/resource/>
SELECT DISTINCT ?label WHERE {
                <http://dbpedia.org/resource/The_Prodigy> rdfs:label ?label .
                filter(langMatches(lang(?label),"de"))
}



select  ?binding  ?label {     
 ?binding <http://www.w3.org/1999/02/22-rdf-syntax-ns#type>   <http://dbpedia.org/ontology/Country>.
 ?binding rdfs:label ?label .
  filter langMatches(lang(?label),"it")
}

select  ?binding  ?label {     
 ?binding <http://www.w3.org/1999/02/22-rdf-syntax-ns#type>   <http://dbpedia.org/ontology/Place>.
 ?binding rdfs:label ?label .
  filter langMatches(lang(?label),"it")
}

select  ?binding  ?label {     
 ?binding <http://www.w3.org/1999/02/22-rdf-syntax-ns#type>   <http://dbpedia.org/ontology/Location>.
 ?binding rdfs:label ?label .
  filter langMatches(lang(?label),"it")
}

select  ?binding  ?label {     
 ?binding <http://www.w3.org/1999/02/22-rdf-syntax-ns#type>   <http://dbpedia.org/ontology/PopulatedPlace>.
 ?binding rdfs:label ?label .
  filter langMatches(lang(?label),"it")
}

dbo:Country
dbo:Place
dbo:Location
dbo:PopulatedPlace


select  ?binding  ?label {     
 ?binding <http://www.w3.org/1999/02/22-rdf-syntax-ns#type>   <http://dbpedia.org/ontology/Location>.
 ?binding rdfs:label ?label .
  filter langMatches(lang(?label),"it")
}


select  ?binding  ?label {     
 ?binding <http://www.w3.org/1999/02/22-rdf-syntax-ns#type>   <http://dbpedia.org/ontology/TelevisionShow>.
 ?binding rdfs:label ?label .
  filter langMatches(lang(?label),"de")
}



Find labels
select   ?label {     
 <http://dbpedia.org/resource/RMS_Titanic> rdfs:label ?label .
  filter langMatches(lang(?label),"de")
}

select   ?label {     
 <https://dbpedia.org/resource/Youth_Climate_Movement> rdfs:label ?label .
  filter langMatches(lang(?label),"en")
}

select   ?label {     
 <http://dbpedia.org/ontology/Country> rdfs:label ?label .
  filter langMatches(lang(?label),"de")
}



Intransitive
select   ?label {     
 <http://dbpedia.org/resource/Battle_of_Gettysburg> rdfs:label ?label .
  filter langMatches(lang(?label),"de")
}

select   ?label {     
 <http://dbpedia.org/resource/Chile_Route_68> rdfs:label ?label .
  filter langMatches(lang(?label),"de")
}


-------------------------------
no result in engpoint
PREFIX res: <http://dbpedia.org/resource/>
PREFIX dbo: <http://dbpedia.org/ontology/>
SELECT DISTINCT ?uri
WHERE {
        res:Bruce_Carver dbo:deathCause ?uri .     
}


qald change query

select  ?binding ?answerUri  {     
 ?binding <http://www.w3.org/1999/02/22-rdf-syntax-ns#type>   <http://dbpedia.org/ontology/River>.
 ?binding <http://dbpedia.org/ontology/city>   ?answerUri .
}


PREFIX dbo: <http://dbpedia.org/ontology/> 
PREFIX res: <http://dbpedia.org/resource/> 
SELECT DISTINCT ?uri 
WHERE { 
 res:Ganges <http://dbpedia.org/property/mouthLocation> ?uri .
}

------------------------------
completion date

PREFIX dbo: <http://dbpedia.org/ontology/>
PREFIX res: <http://dbpedia.org/resource/>
SELECT DISTINCT  ?date
WHERE { 
        <http://dbpedia.org/resource/Titanic> dbo:completionDate ?date . 
}

------------------
PREFIX dbo: <http://dbpedia.org/ontology/>
PREFIX res: <http://dbpedia.org/resource/>
SELECT DISTINCT ?s ?num 
WHERE {
	?s dbo:elevation ?num .
        ?s <http://www.w3.org/1999/02/22-rdf-syntax-ns#type>   <http://dbpedia.org/ontology/Mountain>.
}


-------------------
PREFIX dbo: <http://dbpedia.org/ontology/>
PREFIX res: <http://dbpedia.org/resource/>
SELECT DISTINCT ?s ?num 
WHERE {
	?s dbo:elevation ?num .
        ?s <http://www.w3.org/1999/02/22-rdf-syntax-ns#type>   <http://dbpedia.org/ontology/Mountain>.
}



SELECT DISTINCT ?entity ?uri WHERE { 
?entity <http://dbpedia.org/ontology/manufacturer> ?x . 
 ?entity <http://www.w3.org/1999/02/22-rdf-syntax-ns#type>   <http://dbpedia.org/ontology/Beverage>.
?x <http://dbpedia.org/ontology/location> ?uri . }